<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Analytics Content Experiment code -->
	<script>function utmx_section(){}function utmx(){}(function(){var
			k='64013746-0',d=document,l=d.location,c=d.cookie;
		if(l.search.indexOf('utm_expid='+k)>0)return;
		function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
				indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
				length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
				'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
						'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
						'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
						valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
						'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
	</script><script>utmx('url','A/B');</script>
	<!-- End of Google Analytics Content Experiment code -->

	<meta charset="utf-8">
	<title>#pubexpo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700&subset=latin,latin-ext' rel='stylesheet'
		  type='text/css'>

	<!-- styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #f4f4f4;
			font-family: 'Dosis', "Helvetica Neue", Helvetica, Arial, sans-serif;

			font-size: 110%;
			margin-top: 20px;
		}

		body, li {
			line-height: 1.42em;
		}

		footer, .footer {
			text-align: center;
		}

		footer {
			margin-top: 6em;
		}

		.page-header {
			border-bottom: none;
		}

		.center {
			text-align: center;
		}

		.well {
			background-color: #fff;
		}
		.hero-unit {
			border-radius: 1px;
		}
		.hero-unit h1 {
			margin-bottom: 0.4em;
		}

		#map {
			display: block;
			background: url('https://mts0.google.com/vt/data=QFifJfL1sYAKfgJxdNZJASaXC4DQoLiru5AYzyr0ZUnjBBUG8Bvg99MuueL147alQJblfOinkjvVwv5kRJKBsg3v0uQGRAWK') no-repeat center center;
			height: 200px;
		}

		#nav {
			margin-top: 2em;
		}

		.nav-tabs > li > a:hover {
			background-color: #ffffff;
		}

		.nav-tabs > .active > a,
		.nav-tabs > .active > a:hover {
			background-color: #f4f4f4;
			outline: 0;
		}

		#nav {
			/*
			background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#eaeaea), to(#f4f4f4));
			background: -webkit-linear-gradient(top, #f4f4f4, #f4f4f4 20%, #eaeaea);
			background: -moz-linear-gradient(top, #f4f4f4, #f4f4f4 20%, #eaeaea);
			background: -ms-linear-gradient(top, #f4f4f4, #f4f4f4 20%, #eaeaea);
			background: -o-linear-gradient(top, #f4f4f4, #f4f4f4 20%, #eaeaea);
			*/
		}

		.card .about {
			text-align: center;
		}

		.card .about img {
			width: 100px;
		}

		.card .about p {
			margin-top: .5em;
			font-weight: bold;
		}

		@media screen and (min-width: 979px) {
			.card .about {
				float: left;
				width: 120px;
			}

			.card .text {
				margin-left: 140px;
			}
		}

		@media screen and (min-width: 768px) and (max-width: 979px) {

		}

		@media screen and (max-width: 768px) {
			.hero-unit {
				padding: 30px;
			}

			.hero-unit h1 {
				font-size: 40px;
				line-height: 53px;
			}
			.hero-unit h2 {
				font-size: 20px;
				line-height: 27px;
			}
		}

		/* a/b: */
		.ab .ab-variant {
			display: none;
		}

		.ab .ab-variant-default {
			display: block;
		}
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!--
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	-->
</head>

<body>

<div class="container">
	<div class="hero-unit well">
		<div class="center">
			<h1>Nejdete na páteční <a href="http://webexpo.cz" target="_blank">WebExpo</a>&nbsp;raut?</h1>

			<p>Přijďte rozebrat páteční přednášky nebo pokecat o tom, co v nich chybělo <a
					onclick="goalReached('Went to srazy.info - link');" href="http://srazy.info/pubexpo/2673" target="_blank"><strong>v&nbsp;pátek v&nbsp;17:00 do&nbsp;restaurace&nbsp;Kopyto</strong></a>.
			</p>

			<div class="ab ab-variant-cta">
				<p class="ab-variant ab-variant-default"><a onclick="goalReached('Went to srazy.info - button');" class="btn btn-primary btn-large" href="http://srazy.info/pubexpo/2673" target="_blank">Klikni a přihlaš se na srazy.info</a></p>
				<p class="ab-variant ab-variant-cta-prihlas"><a onclick="goalReached('Went to srazy.info - button');" class="btn btn-primary btn-large" href="http://srazy.info/pubexpo/2673" target="_blank"><b>Přihlaš se na srazy.info</b></a></p>
				<p class="ab-variant ab-variant-cta-nezapomen"><a onclick="goalReached('Went to srazy.info - button');" class="btn btn-primary btn-large" href="http://srazy.info/pubexpo/2673" target="_blank"><b>Nezapomeň se přihlásit na srazy.info!</b></a></p>
				<p class="ab-variant ab-variant-cta-gangamkocka"><a onclick="goalReached('Went to srazy.info - button');" class="btn btn-primary btn-large" href="http://srazy.info/pubexpo/2673" target="_blank"><b>Gangam style kočka? No ty koki!</b></a></p>
				<p class="ab-variant ab-variant-cta-klikni"><a onclick="goalReached('Went to srazy.info - button');" class="btn btn-primary btn-large" href="http://srazy.info/pubexpo/2673" target="_blank"><b>Klikni!</b></a></p>
			</div>
		</div>
		<p>
			<a onclick="goalReached('Clicked map image');" href="https://maps.google.cz/maps?ie=UTF8&cid=3970169120538451489&q=Restaurace+Kopyto&iwloc=A&gl=CZ&hl=cs"
			   id="map"></a>
			<a onclick="goalReached('Clicked map link');" href="https://maps.google.cz/maps?ie=UTF8&cid=3970169120538451489&q=Restaurace+Kopyto&iwloc=A&gl=CZ&hl=cs">Salonek
				Restaurace Kopyto, Bořivojova 883</a>
		</p>

		<div class="row">
			<div class="span5 ">
				<h2>Na WebExpo nejdu vůbec</h2>
				<ul>
					<li>„Nenašel jsem si čas na celý víkend.‟</li>
					<li>„Tématicky mi to letos nějak nesedlo.‟</li>
				</ul>
			</div>
			<div class="span5">
				<h2>Na WebExpo jdu, ale</h2>
				<ul>
					<li>„Nevešel jsem se na raut.‟</li>
					<li>„Chci od toho na chvíli utéct.‟</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span6">
			<h3>Co si o tom myslíte?</h3>
			<!--<div class="well">-->
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'punkexpo'; // required: replace example with your forum shortname

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function () {
					var dsq = document.createElement('script');
					dsq.type = 'text/javascript';
					dsq.async = true;
					dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Pro zobrazení diskuze si prosím zapněte javascript. Powered by <a
					href="http://disqus.com/?ref_noscript">Disqus</a>.
			</noscript>
			<!--</div>-->
		</div>
		<div class="span6">
			<h3>Na twitteru jsme <a href="https://twitter.com/#!/search/realtime/%23pubexpo">#pubexpo</a></h3>
			<a class="twitter-timeline" data-dnt=true href="https://twitter.com/search?q=%23pubexpo"
			   data-widget-id="246265834434084864">Tweets about "#pubexpo"</a>
			<script>!function (d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (!d.getElementById(id)) {
					js = d.createElement(s);
					js.id = id;
					js.src = "//platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js, fjs);
				}
			}(document, "script", "twitter-wjs");</script>
		</div>
	</div>
	<footer>
		<p>Vyrobeno ve spěchu <a onclick="goalReached('Clicked twitter - keff85');" href="http://twitter.com/keff85" target="_blank">@keff85</a> a <a
				onclick="goalReached('Clicked twitter - cataluc');" href="http://twitter.com/cataluc" target="_blank">@cataluc</a></p>
	</footer>

</div>

<script src="js/jquery-1.8.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/uri.js"></script>
<script type="text/javascript">
	// http://stackoverflow.com/a/10120221/38729
	$(document).ready(function () {
		// to prevent browser in scrolling to element, we use #why in url, but #tab_why in code and id's
		var $activeTab = location.hash ? $('a[href="' + '#tab_' + location.hash.substr(1) + '"]') : $('#nav a:first');
		$activeTab.tab('show');

		$('a[data-toggle="tab"]').on('shown', function (e) {
			location.hash = $(e.target).attr('href').replace('#tab_', '');
		});
	});
</script>
<!-- ga -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-34807382-1']);
	_gaq.push(['_setDomainName', 'pubexpo.cz']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- getclicky -->
<script type="text/javascript">
	var clicky_site_ids = clicky_site_ids || [];
	clicky_site_ids.push(66641341);
	(function () {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = '//static.getclicky.com/js';
		( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild(s);
	})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66641341ns.gif"/></p></noscript>

<!-- tracking -->
<script type="text/javascript">
	function goalReached(goalName) {
		if (typeof _trackEvent == 'function') {
			var category = 'click',
				action = goalName;
			_trackEvent(category, action /*, opt_label, opt_value, opt_noninteraction*/);
		}
		if (typeof clicky != 'undefined' && typeof clicky.goal == 'function') {
			clicky.goal(goalName);
			clicky.pause( 400 );
		}
	}
</script>

<!-- a/b -->
<script type="text/javascript">
	$(document).ready(function(){
		var uri = URI(window.location.href),
			uriSearch = uri.search(true);
		for (var key in uriSearch) {
			if (!uriSearch.hasOwnProperty(key)) { continue; }

			var matches = key.match(/^ab-([a-zA-Z0-9].+)/);
			if (!matches) { continue; }

			var testName = matches[1],
				testVariant = uriSearch[key];

			var container = $('.ab.ab-variant-' + testName),
				variants = container.find('.ab-variant'),
				displayedVariant = variants.filter('.ab-variant-' + testName + '-' + testVariant),
				hiddenVariants = variants.not('.ab-variant-' + testName + '-' + testVariant);

			if (displayedVariant.length) {
				hiddenVariants.hide();
				displayedVariant.show();
			}
		}
	});
</script>


</body>
</html>
